Repository: dannamax/tone
Catalog: ios/BountyApp/BountyApp/*.lproj/Localizable.strings
Languages: zh_hans

# app_slogan
source: Post bounties, get tasks done
zh_hans: 发布悬赏，让任务搞定

source: OK
zh_hans: 确定

source: Cancel
zh_hans: 取消

source: Done
zh_hans: 完成

source: Confirm
zh_hans: 确认

source: Retry
zh_hans: 重试

source: Loading...
zh_hans: 加载中...

source: Delete
zh_hans: 删除

source: Save
zh_hans: 保存

source: Search
zh_hans: 搜索

source: No data
zh_hans: 暂无数据

# network_error
source: Network error, please try again
zh_hans: 网络错误，请稍后重试

source: Unknown error
zh_hans: 未知错误

# pull_refresh
source: Pull to refresh
zh_hans: 下拉刷新

# login_email_placeholder
source: Email address
zh_hans: 邮箱地址

# login_code_placeholder
source: Verification code
zh_hans: 验证码

# login_get_code
source: Get Code
zh_hans: 获取验证码

# login_resend_code
source: Resend code
zh_hans: 重新获取

# login_register
source: Log In / Sign Up
zh_hans: 登录/注册

# login_verify
source: Verify & Login
zh_hans: 验证并登录

# login_retry_after
source: Resend code (%ds)
zh_hans: 重新获取(%d秒)

# login_error_title
source: Notice
zh_hans: 提示

# login_agreement_hint
source: By continuing, you agree to the Privacy Policy & Terms of Service
zh_hans: 继续即表示同意《隐私政策》和《用户协议》

# login_invalid_email
source: Please enter a valid email address
zh_hans: 请输入有效的邮箱地址

# login_code_sent
source: Verification code sent
zh_hans: 验证码已发送

# login_code_send_failed
source: Failed to send code
zh_hans: 验证码发送失败

source: Login failed
zh_hans: 登录失败

# login_auth_failed
source: Authentication failed, please try again
zh_hans: 认证失败，请重试

# login_server_error
source: Server error
zh_hans: 服务器错误

# login_decode_failed
source: Response format error
zh_hans: 响应格式错误

# login_invalid_url
source: Invalid server URL
zh_hans: 无效的服务器地址

# login_network_fail
source: Unable to connect to server
zh_hans: 无法连接到服务器

# tab_square
source: Square
zh_hans: 悬赏广场

# tab_my_tasks
source: My Tasks
zh_hans: 我的任务

# tab_messages
source: Messages
zh_hans: 消息

# tab_profile
source: Profile
zh_hans: 我的

# square_title
source: Task Square
zh_hans: 悬赏广场

# square_subtitle
source: Find nearby bounties
zh_hans: 发现身边的任务

# square_filter_all
source: All
zh_hans: 全部

# square_filter_within
source: Nearby
zh_hans: 附近

# square_locating
source: Locating...
zh_hans: 定位中...

# square_empty
source: No tasks nearby
zh_hans: 附近暂无任务

# square_empty_hint
source: Be the first to post a task!
zh_hans: 快来发布第一个任务吧！

# square_publish_action
source: Post Task
zh_hans: 发布任务

# task_card_minutes
source: min
zh_hans: 分钟

# status_pending
source: Pending
zh_hans: 待领取

# status_claimed
source: Claimed
zh_hans: 已领取

# status_submitted
source: Submitted
zh_hans: 已提交

# status_completed
source: Completed
zh_hans: 已完成

# status_released
source: Released
zh_hans: 已发布

# status_disputed
source: Disputed
zh_hans: 争议中

# status_published
source: Published
zh_hans: 已发布

# task_detail_title
source: Task Details
zh_hans: 任务详情

source: Task not found
zh_hans: 任务不存在

# task_not_found_hint
source: Maybe it was cancelled
zh_hans: 可能已被取消

# task_no_location
source: No location info
zh_hans: 无位置信息

# task_in_progress
source: In progress, waiting for completion
zh_hans: 进行中，等待完成

# task_received_submit
source: Task submitted, waiting for review
zh_hans: 收到提交，等待审核

# task_wait_review
source: Waiting for you to review
zh_hans: 等待您审核

# task_completed_paid
source: Bounty paid out
zh_hans: 悬赏已支付

# task_disputed_hint
source: Under dispute
zh_hans: 争议处理中

# task_add_photo
source: Add photo
zh_hans: 添加照片

# task_submit_evidence
source: Submit evidence
zh_hans: 提交完成凭证

# task_evidence
source: Evidence
zh_hans: 凭证

# task_evidence_load_failed
source: Failed to load evidence
zh_hans: 凭证加载失败

# task_chat_title
source: Chat with Claimer
zh_hans: 与接单人聊天

# task_chat_placeholder
source: Type a message...
zh_hans: 输入消息...

# task_chat_empty
source: No messages yet
zh_hans: 暂无消息

# task_claim
source: Claim Task
zh_hans: 领取任务

# task_claiming
source: Claiming...
zh_hans: 领取中...

# task_publish_confirm
source: Confirm & Publish
zh_hans: 确认并发布

# task_publishing
source: Publishing...
zh_hans: 发布中...

# task_balance_low
source: Insufficient balance
zh_hans: 余额不足

# task_recharge_hint
source: Please recharge first
zh_hans: 请先充值

# task_quota_low
source: Not enough publish quota
zh_hans: 发布额度不足

# task_quota_hint
source: Purchase quota in Wallet
zh_hans: 请先在钱包购买额度

# task_confirm_pass
source: Confirm completion
zh_hans: 确认完成

# task_request_more
source: Request more evidence
zh_hans: 要求补充凭证

# task_sender_pub
source: Publisher
zh_hans: 发布者

# task_sender_claimer
source: Claimer
zh_hans: 接单人

# task_submit_success
source: Submission successful, waiting for review
zh_hans: 提交成功，等待审核

# task_submit_fail
source: Submission failed
zh_hans: 提交失败

# task_confirm_paid
source: Confirmed, bounty paid
zh_hans: 已确认，悬赏已支付

# task_dispute_requested
source: Dispute filed
zh_hans: 已发起争议

# task_claimed_banner
source: Task in progress, please submit evidence within %d minutes
zh_hans: 任务进行中，请在 %d 分钟内提交证据

# task_ops_failed
source: Operation failed, please try again
zh_hans: 操作失败，请重试

# task_send_fail
source: Failed to send message
zh_hans: 消息发送失败

# task_msg_empty
source: Message cannot be empty
zh_hans: 消息不能为空

# task_evidence_preview
source: Evidence preview
zh_hans: 凭证预览

# task_send_fail_retry
source: Send failed, please retry
zh_hans: 发送失败，请重试

# task_submit_fail_network
source: Submission failed, check network
zh_hans: 提交失败，请检查网络

# task_ops_fail_short
source: Operation failed
zh_hans: 操作失败

# task_evidence_requested
source: Additional evidence requested
zh_hans: 已要求对方补充证据

# publish_title
source: Post Task
zh_hans: 发布任务

# publish_task_title
source: Task Title
zh_hans: 任务标题

# publish_title_placeholder
source: e.g. Coffee run or package pickup
zh_hans: 例如：帮我买杯奶茶

# publish_description
source: Description
zh_hans: 描述

# publish_bounty_amount
source: Bounty
zh_hans: 悬赏金额

# publish_currency
source: Currency
zh_hans: 币种

# publish_currency_cny
source: CNY (¥)
zh_hans: 人民币 (¥)

# publish_currency_usd
source: USD ($)
zh_hans: 美元 ($)

# publish_amount_placeholder
source: Amount
zh_hans: 金额

# publish_bounty_total
source: Bounty
zh_hans: 悬赏金

# publish_service_fee
source: Service fee (10%)
zh_hans: 服务费 (10%)

# publish_total_pay
source: Total to pay
zh_hans: 合计支付

# publish_approx_cny
source: ≈ ¥%.2f CNY
zh_hans: ≈ ¥%.2f 元

# publish_target_location
source: Target Location
zh_hans: 目标位置

# publish_location_selected
source: Selected location
zh_hans: 已选择位置

# publish_location_required
source: Please select a location
zh_hans: 请选择位置

# publish_location_auto_fill
source: Auto-fill current location
zh_hans: 自动获取当前位置

# publish_location_manual
source: Choose on map
zh_hans: 在地图上选择

# publish_location_failed
source: Failed to get location
zh_hans: 获取位置失败

# publish_radius
source: Search Radius
zh_hans: 搜索范围

# publish_time_limit
source: Time Limit
zh_hans: 时间限制

# publish_time_unit
source: min
zh_hans: 分钟

# publish_search_address
source: Search address...
zh_hans: 搜索地址...

# publish_search_btn
source: Search
zh_hans: 搜索

# publish_search_not_found
source: No results found
zh_hans: 未找到结果

# publish_map_drag
source: Drag marker to adjust
zh_hans: 拖动标记调整位置

# publish_location_picked
source: Location pinned
zh_hans: 位置已选定

# publish_confirm_title
source: Confirm Publish
zh_hans: 确认发布

# publish_confirm_use
source: Use this location
zh_hans: 使用此位置

# publish_confirm_edit
source: Edit
zh_hans: 修改

# publish_confirm_msg
source: Are you sure you want to publish this task?
zh_hans: 确认发布此任务？

# publish_pay_btn
source: Pay & Publish
zh_hans: 支付并发布

# publish_quota_hint
source: Publish Cost
zh_hans: 发布消耗

# publish_quota_cost
source: 1 Quota
zh_hans: 1 个额度

# publish_quota_desc
source: Publishing a task consumes 1 publish quota.
zh_hans: 发布一个任务会消耗 1 个发布额度。

# publish_submit_btn
source: Publish Task
zh_hans: 发布任务

# publish_need_login
source: Please log in first
zh_hans: 请先登录

# publish_need_location
source: Please enable location permissions
zh_hans: 请开启位置权限

# publish_fail
source: Publish failed
zh_hans: 发布失败

# publish_success
source: Task published!
zh_hans: 发布成功！

# publish_success_pending
source: Task is under review
zh_hans: 任务审核中

# publish_balance_low
source: Insufficient balance for bounty
zh_hans: 余额不足以支付悬赏

# publish_quota_low
source: Not enough publish quota. Please purchase more in Wallet.
zh_hans: 发布额度不足，请先在钱包购买额度

# publish_bad_params
source: Please fill in all fields
zh_hans: 请填写完整信息

# publish_expired
source: Login expired, please log in again
zh_hans: 登录已过期，请重新登录

# publish_network_error
source: Network error, please try again
zh_hans: 网络错误，请重试

# publish_server_error
source: Server error, please try again later
zh_hans: 服务器错误，请稍后重试

# my_tasks_title
source: My Tasks
zh_hans: 我的任务

# my_tasks_published
source: Published
zh_hans: 我发布的

# my_tasks_claimed
source: Claimed
zh_hans: 我领取的

# my_tasks_empty_pub
source: No published tasks
zh_hans: 还没有发布任务

# my_tasks_empty_claimed
source: No claimed tasks
zh_hans: 还没有领取任务

# my_tasks_go_square
source: Browse Square
zh_hans: 去广场看看

# my_tasks_reload
source: Reload
zh_hans: 重新加载

# my_tasks_publish_now
source: Post a task now
zh_hans: 立即发布任务

# my_tasks_published_toast
source: Posted
zh_hans: 已发布

# my_tasks_publish_failed
source: Publish failed
zh_hans: 发布失败

# my_tasks_load_failed
source: Failed to load tasks
zh_hans: 加载任务失败

# messages_title
source: Messages
zh_hans: 消息

# messages_empty
source: No messages
zh_hans: 暂无消息

# messages_empty_hint
source: Messages from tasks will appear here
zh_hans: 任务相关消息将显示在这里

# messages_read_all
source: Mark all as read
zh_hans: 全部已读

# messages_got_it
source: Got it
zh_hans: 知道了

# wallet_title
source: Wallet
zh_hans: 钱包

# wallet_balance
source: Balance
zh_hans: 余额

# wallet_frozen
source: Frozen
zh_hans: 冻结

# wallet_total_earned
source: Total Earned
zh_hans: 累计收入

# wallet_withdraw
source: Withdraw
zh_hans: 提现

# wallet_recharge
source: Recharge
zh_hans: 充值

# wallet_recharge_sim
source: Simulated Recharge
zh_hans: 模拟充值

# wallet_min_withdraw
source: Min withdrawal ¥10.00
zh_hans: 最低提现 ¥10.00

# wallet_transactions
source: Transactions
zh_hans: 交易记录

# wallet_help
source: Help
zh_hans: 帮助

# wallet_help_page
source: Wallet Help This is a simulated wallet for demo purposes. Recharge adds virtual balance. Withdrawal will be processed within 3 business days.
zh_hans: 钱包帮助 此钱包为演示用途的模拟钱包。 充值可增加虚拟余额。 提现将在 3 个工作日内处理。

# wallet_withdraw_title
source: Withdraw
zh_hans: 提现

# wallet_withdraw_amount
source: Amount
zh_hans: 金额

# wallet_withdraw_min
source: Min ¥10.00
zh_hans: 最低 ¥10.00

# wallet_withdraw_method
source: Method
zh_hans: 方式

# wallet_withdraw_bank
source: Bank Transfer
zh_hans: 银行转账

# wallet_withdraw_eta
source: Estimated arrival: 1-3 business days
zh_hans: 预计到账：1-3 个工作日

# wallet_withdraw_confirm
source: Confirm Withdrawal
zh_hans: 确认提现

# wallet_recharge_title
source: Recharge
zh_hans: 充值

# wallet_recharge_amount
source: Amount (CNY)
zh_hans: 金额 (CNY)

# wallet_recharge_placeholder
source: Enter amount
zh_hans: 输入金额

# wallet_recharge_hint
source: This is a simulated recharge for testing
zh_hans: 此为测试用模拟充值

# wallet_recharge_confirm
source: Confirm Recharge
zh_hans: 确认充值

# wallet_load_failed
source: Failed to load wallet info
zh_hans: 加载钱包信息失败

# wallet_withdraw_failed
source: Withdrawal failed
zh_hans: 提现失败

# wallet_recharge_failed
source: Recharge failed
zh_hans: 充值失败

# wallet_auth_expired
source: Login expired
zh_hans: 登录已过期

# wallet_bounty
source: Bounty
zh_hans: 悬赏金

# quota_remaining_title
source: Remaining Publishing Quota
zh_hans: 剩余发布额度

# quota_used_fmt
source: Used: %d
zh_hans: 已使用：%d

# quota_buy_button
source: Buy Quota
zh_hans: 购买额度

# quota_packages_title
source: Buy Publishing Quota
zh_hans: 购买发布额度

# quota_loading
source: Loading packages...
zh_hans: 加载套餐中...

# quota_package_count_fmt
source: %d tasks
zh_hans: %d 条任务

# quota_purchasing
source: Processing purchase...
zh_hans: 正在处理购买...

# common_close
source: Close
zh_hans: 关闭

# store_product_not_found
source: Product not available
zh_hans: 商品不可用

# store_user_cancelled
source: Purchase cancelled
zh_hans: 已取消购买

# store_pending
source: Purchase pending approval
zh_hans: 购买待审核

# store_unknown
source: Purchase failed
zh_hans: 购买失败

# profile_title
source: Profile
zh_hans: 我的

# profile_wallet
source: My Wallet
zh_hans: 我的钱包

# profile_my_tasks
source: My Tasks
zh_hans: 我的任务

# profile_settings
source: Settings
zh_hans: 设置

# profile_help
source: Help & Feedback
zh_hans: 帮助与反馈

# profile_terms
source: Terms of Service
zh_hans: 用户协议

# profile_privacy
source: Privacy Policy
zh_hans: 隐私政策

# profile_logout
source: Log Out
zh_hans: 退出登录

# profile_logout_confirm
source: Are you sure you want to log out?
zh_hans: 确定要退出登录吗？

# profile_logout_action
source: Log Out
zh_hans: 退出

# settings_title
source: Settings
zh_hans: 设置

# settings_permissions
source: Permissions
zh_hans: 权限管理

# settings_notifications
source: Notifications
zh_hans: 通知设置

# settings_location
source: Location
zh_hans: 位置权限

# settings_about
source: About
zh_hans: 关于

# settings_version
source: Version
zh_hans: 版本

# settings_build
source: Build
zh_hans: 构建号

# settings_language
source: Language
zh_hans: 语言

# settings_section_general
source: General
zh_hans: 通用

# settings_section_notifications
source: Notifications
zh_hans: 通知

# settings_section_privacy
source: Privacy & Legal
zh_hans: 隐私与法律

# settings_privacy_policy
source: Privacy Policy
zh_hans: 隐私政策

# settings_terms_of_service
source: Terms of Service
zh_hans: 服务条款

# onboarding_lang_title
source: Choose Your Language
zh_hans: 选择语言

# onboarding_lang_subtitle
source: Select a language for the app. You can change it later in Settings.
zh_hans: 请选择应用语言，之后可在「设置」中更改。

# onboarding_get_started
source: Get Started
zh_hans: 开始使用

# server_settings_title
source: Server Settings
zh_hans: 服务器设置

# server_current_host
source: Current Host
zh_hans: 当前服务器

# server_persist_host
source: Remember Host
zh_hans: 记住服务器

# server_manual_ip
source: Manual IP & Port
zh_hans: 手动输入 IP 和端口

# server_ip_placeholder
source: e.g. 192.168.1.100:8080
zh_hans: 例如 192.168.1.100:8080

# server_save_apply
source: Save & Apply
zh_hans: 保存并应用

# server_connectivity
source: Connectivity
zh_hans: 连接状态

# server_test_conn
source: Test Connection
zh_hans: 测试连接

# server_testing
source: Testing...
zh_hans: 测试中...

# server_saved
source: Settings saved
zh_hans: 设置已保存

# server_addr_invalid
source: Invalid IP format
zh_hans: IP 格式无效

# server_hint
source: Connection Hints
zh_hans: 连接提示

# server_hint_footer
source: Ensure same Wi-Fi and firewall settings
zh_hans: 请确保在同一 Wi-Fi 下并关闭防火墙

# server_timeout
source: Connection timed out
zh_hans: 连接超时

source: Server unreachable
zh_hans: 无法访问服务器

# server_no_internet
source: No internet connection
zh_hans: 无网络连接

# server_ok
source: Connected
zh_hans: 已连接

# server_unknown
source: Unknown
zh_hans: 未知

# server_not_tested
source: Not tested
zh_hans: 尚未测试

# server_saved_host_fmt
source: Saved: %@
zh_hans: 已保存: %@

# review_title
source: Review
zh_hans: 审核

# review_prompt
source: Review claimer's submission
zh_hans: 请审核接单人提交的内容

# review_claimer_info
source: Claimer Info
zh_hans: 接单人信息

# review_claimer
source: Claimer
zh_hans: 接单人

# review_submit_time
source: Time
zh_hans: 时间

# review_photos
source: Submission
zh_hans: 提交内容

# review_notes
source: Notes
zh_hans: 备注

# review_no_submission
source: No submission
zh_hans: 暂未提交

# review_dispute
source: Dispute
zh_hans: 发起争议

# review_confirm_pay
source: Confirm Complete
zh_hans: 确认完成

# review_dispute_title
source: Dispute Task
zh_hans: 发起争议

# review_dispute_reason
source: Reason
zh_hans: 争议原因

# review_dispute_submit
source: Submit Dispute
zh_hans: 提交争议

# network_switched
source: Network status changed
zh_hans: 网络状态变化

source: Network disconnected
zh_hans: 网络已断开

# privacy_consent_title
source: Privacy Notice
zh_hans: 隐私声明

# privacy_consent_body
source: We value your privacy. Seeker collects minimal data to provide our services. Please review our Privacy Policy and Terms of Service.
zh_hans: 我们重视您的隐私。Seeker 仅收集提供服务所必需的最小范围数据。请查看我们的《隐私政策》和《用户协议》。

# privacy_consent_agree
source: I Agree
zh_hans: 我同意

# privacy_consent_disagree
source: Disagree
zh_hans: 不同意

# privacy_consent_required
source: You must accept the Privacy Policy and Terms of Service to continue using Seeker.
zh_hans: 您必须接受《隐私政策》和《用户协议》才能继续使用 Seeker。

# webview_invalid_url
source: Unable to open the page: %@
zh_hans: 无法打开页面：%@

# country_picker_title
source: Select Country
zh_hans: 选择国家/地区

# country_picker_search
source: Search country...
zh_hans: 搜索国家/地区...

# exchange_rate_label
source: Exchange Rate
zh_hans: 汇率

# camera_timestamp
source: Time
zh_hans: 拍摄时间

# camera_gps
source: GPS
zh_hans: GPS定位

# api_server_error_fmt
source: Server error (%d)
zh_hans: 服务器错误 (%d)

# api_timeout
source: Connection timed out
zh_hans: 连接超时

# api_cannot_connect
source: Cannot connect to server
zh_hans: 无法连接服务器

# api_cancelled
source: Request cancelled
zh_hans: 请求已取消

# api_network_error_fmt
source: Network error (%d)
zh_hans: 网络错误 (%d)

# api_network_error
source: Network error
zh_hans: 网络错误

source: Server not configured
zh_hans: 未配置后端服务器

# server_addr_not_set
source: Server address not set
zh_hans: 未设置后端地址

# server_set_hint
source: Tap top-right to set server address
zh_hans: 请点击右上角设置服务器地址

# server_default
source: (default)
zh_hans: （默认）

# server_addr_parse_fail
source: Invalid server address
zh_hans: 服务器地址格式错误

# server_timeout_detail
source: Timeout: unreachable or backend not running
zh_hans: 连接超时：服务器不可达或未运行

# server_cannot_connect_detail
source: Cannot connect: host unreachable
zh_hans: 无法连接：主机不可达

# server_no_internet_detail
source: No internet connection
zh_hans: 无网络连接

# server_error_code_fmt
source: HTTP error %d
zh_hans: HTTP 错误 %d

# server_conn_success_fmt
source: Connected HTTP %d
zh_hans: 已连接 HTTP %d

# distance_meter
source: %.0fm
zh_hans: %.0f米

# distance_km
source: %.1fkm
zh_hans: %.1f公里

# duration_hour_min
source: %dh%02dm
zh_hans: %d时%02d分

# duration_min_sec
source: %dm%02ds
zh_hans: %d分%02d秒

# countdown_sec
source: %ds
zh_hans: %d秒

# task_distance_km
source: %dkm
zh_hans: %d公里

# task_time_min
source: %dmin
zh_hans: %d分钟

# login_connecting_fmt
source: Connecting: %@
zh_hans: 正在连接: %@

# messages_offer_claimed
source: Your offer has been claimed, pending review
zh_hans: 你的任务已被接取，等待审核

# messages_evidence_submitted
source: Task evidence has been submitted, please review
zh_hans: 任务凭证已提交，请验收

# messages_bounty_received
source: You have received %d beans
zh_hans: 你已获得 ¥%.2f 赏金
